@Article{Lu2005a,
  author =    {Lu, Tao and Jiang, Peixue and Shen, Shengqiang},
  title =     {{Numerical and experimental investigation of convective drying in unsaturated porous media with bound water}},
  journal =   {Heat Mass Transfer},
  year =      {2005},
  volume =    {41},
  pages =     {1103--1111},
  number =    {12},
  abstract =  {The heat and mass transfer in an unsaturated wet cylindrical porous bed packed with quartz particles was investigated theoretically for relatively low convective drying rates. Local thermodynamic equilibrium was assumed in the mathematical model describing the multi-phase flow in the unsaturated porous media using the energy and mass conservation equations to describe the heat and mass transfer during the drying. The drying model included convection and capillary transport of the free water, diffusion of bound water, and convection and diffusion of the gas. The numerical results indicated that the drying process could be divided into three periods, the temperature rise period, the constant drying rate period and the decreasing drying rate period. The numerical results agreed well with the experimental data verifying that the mathematical model can evaluate the drying performance of porous media for low drying rates. The effects of drying conditions such as the ambient temperature, the relative humidity, and the velocity of the drying air, on the drying process were evaluated by numerical solution.},
  doi =       {10.1007/s00231-005-0634-9},
  issn =      {1432-1181},
  url =       {http://dx.doi.org/10.1007/s00231-005-0634-9}
}
