@PhdThesis{Trautz2015a,
  author =    {Andrew Christian Trautz},
  title =     {{Heat and Mass Transfer in Porous Media under the Influence of Near-Surface Boundary Layer Atmospheric Flow}},
  school =    {Colorado School of Mines},
  year =      {2015},
  url =       {http://hdl.handle.net/11124/17118}
}
