@PhdThesis{Fetzer2018a,
  author =    {Thomas Fetzer},
  title =     {{Coupled Free and Porous-Medium Flow Processes Affected by Turbulence and Roughness -- Models, Concepts and Analysis}},
  school =    {Universität Stuttgart},
  year =      {2018},
  doi =       {10.18419/opus-10016},
  isbn =      {978-3-942036-63-4},
}
