@Article{Davarzani2014a,
  author =    {Hossein Davarzani and Kathleen M. Smits and Ryan M. Tolene and Tissa Illangasekare},
  title =     {{Study of the effect of wind speed on evaporation from soil through integrated modeling of the atmospheric boundary layer and shallow subsurface}},
  journal =   {Water Resour. Res.},
  year =      {2014},
  volume =    {50},
  pages =     {1--20},
  number =    {1},
  doi =       {10.1002/2013WR013952},
}
