@Article{Laufer1954a,
  author =    {John Laufer},
  title =     {{The structure of turbulence in fully developed pipe flow}},
  journal =   {NACA Report},
  year =      {1954},
  volume =    {1174},
  pages =     {417--434},
  note =      {diplomarbeit},
  keywords =  {expData, turbulence},
  url =       {https://ntrs.nasa.gov/search.jsp?R=19930092199}
}
