@Article{Belleghem2014a,
  author =    {M. Van Belleghem and M. Steeman and H. Janssen and A. Janssens and M. De Paepe},
  title =     {{Validation of a coupled heat, vapour and liquid moisture transport model for porous materials implemented in CFD}},
  journal =   {Building and Environment},
  year =      {2014},
  volume =    {81},
  pages =     {340--353},
  abstract =  {Abstract Moisture-related damage is an important issue when looking at the performance of building envelopes. In order to accurately predict the moisture behaviour of building components, building designers can resort to Heat, Air and Moisture (HAM) models. In this paper a newly developed heat and mass transfer model that is implemented in a 3D finite volume solver, Fluent®, is presented. This allows a simultaneous modelling approach of both the convective conditions surrounding a porous material and the heat and moisture transport in the porous material governed by diffusion. Unlike most \{HAM\} models that often confine to constant convective transport coefficients it is now possible to better predict these convective boundary conditions. An important application of the model is the convective drying of porous building materials. Especially during the first drying stage, the drying rate is determined by the convective boundary conditions. The model was validated against a convective drying experiment from literature, in which a saturated ceramic brick sample is dried by flowing dry air over one side of the sample surface. Temperature and relative humidity measurements at different depths in the sample, moisture distribution profiles and mass loss measurements were compared with simulation results. An overall good agreement between the coupled model and the experiments was found, however, the model predicted the constant drying rate period better than the falling rate period. This was improved by adjusting the material properties. The adjustment of the material properties was supported by neutron radiography measurements. },
  doi =       {10.1016/j.buildenv.2014.06.024},
  issn =      {0360-1323},
  keywords =  {Heat and moisture transfer},
  url =       {http://doi.org/10.1016/j.buildenv.2014.06.024}
}
