@Article{Mosthaf2014a,
  author =    {Mosthaf, Klaus and Helmig, Rainer and Or, Dani},
  title =     {{Modeling and analysis of evaporation processes from porous media on the REV scale}},
  journal =   {Water Resour. Res.},
  year =      {2014},
  volume =    {50},
  pages =     {1059--1079},
  number =    {2},
  doi =       {10.1002/2013WR014442},
  keywords =  {evaporation, interface},
}
