@Article{Haghighi2015a,
  author =    {Erfan Haghighi and Dani Or},
  title =     {{Interactions of bluff-body obstacles with turbulent airflows affecting evaporative fluxes from porous surfaces}},
  journal =   {J. Hydrol.},
  year =      {2015},
  volume =    {530},
  pages =     {103--116},
  note =      {nupusPaper},
  doi =       {10.1016/j.jhydrol.2015.09.048},
  issn =      {0022-1694},
  url =       {http://www.sciencedirect.com/science/article/pii/S0022169415007313}
}
