@Article{Fetzer2017b,
  author =    {Fetzer, T. and Vanderborght, J. and Mosthaf, K. and Smits, K. M. and Helmig, R.},
  title =     {{Heat and water transport in soils and across the soil-atmosphere interface: 2. Numerical analysis}},
  journal =   {Water Resour. Res.},
  year =      {2017},
  volume =    {53},
  pages =     {1080--1100},
  number =    {2},
  doi =       {10.1002/2016WR019983},
  keywords =  {Evapotranspiration, Modeling, Vadose zone, Soils, evaporation, theory, models, soil},
  url =       {http://dx.doi.org/10.1002/2016WR019983}
}
