@Article{Jurjevic1999a,
  author =    {Jurjevic, Robert},
  title =     {{Modelling of two-dimensional laminar flow using finite element method}},
  journal =   {Int. J. Numer. Methods Fluids},
  year =      {1999},
  volume =    {31},
  pages =     {601--626},
  number =    {3},
  doi =       {10.1002/(SICI)1097-0363(19991015)31:3<601::AID-FLD892>3.0.CO;2-Z},
  issn =      {1097-0363},
  keywords =  {two-dimensional laminar fluid flow, Newtonian incompressible fluid, finite element method, discretisation of velocity material time derivative, measurement, lid driven cavity},
  publisher = {John Wiley \& Sons, Ltd.},
  url =       {http://dx.doi.org/10.1002/(SICI)1097-0363(19991015)31:3<601::AID-FLD892>3.0.CO;2-Z}
}
