@Article{Shahraeeni2012a,
  author =    {Ebrahim Shahraeeni and Peter Lehmann and Dani Or},
  title =     {{Coupling of evaporative fluxes from drying porous surfaces with air boundary layer: Characteristics of evaporation from discrete pores}},
  journal =   {Water Resour. Res.},
  year =      {2012},
  volume =    {48},
  pages =     {W09525},
  number =    {9},
  doi =       {10.1029/2012WR011857},
  keywords =  {evaporation, interface},
  url =       {http://onlinelibrary.wiley.com/doi/10.1029/2012WR011857/abstract}
}
