@Article{Ghia1982a,
  author =    {U. Ghia and K. N Ghia and C. T. Shin},
  title =     {{High-Re solutions for incompressible flow using the Navier-Stokes equations and a multigrid method}},
  journal =   {J. Comput. Phys.},
  year =      {1982},
  volume =    {48},
  pages =     {387--411},
  number =    {3},
  doi =       {10.1016/0021-9991(82)90058-4},
  issn =      {0021-9991},
  url =       {http://www.sciencedirect.com/science/article/pii/0021999182900584}
}
